<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="bugku,">










<meta name="description" content="题目：备份是个好习惯 http://123.206.87.240:8002/web16/听说备份是个好习惯    emm,备份是什么。不管他，我选择御剑。">
<meta name="keywords" content="bugku">
<meta property="og:type" content="article">
<meta property="og:title" content="备份是个好习惯">
<meta property="og:url" content="http://yoursite.com/2019/08/16/备份是个好习惯/index.html">
<meta property="og:site_name" content="SunDaSheng&#39;s blog">
<meta property="og:description" content="题目：备份是个好习惯 http://123.206.87.240:8002/web16/听说备份是个好习惯    emm,备份是什么。不管他，我选择御剑。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2019/11/06/bRs9E1yTfA4Szkp.png">
<meta property="og:updated_time" content="2019-11-06T10:02:40.550Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="备份是个好习惯">
<meta name="twitter:description" content="题目：备份是个好习惯 http://123.206.87.240:8002/web16/听说备份是个好习惯    emm,备份是什么。不管他，我选择御剑。">
<meta name="twitter:image" content="https://i.loli.net/2019/11/06/bRs9E1yTfA4Szkp.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/16/备份是个好习惯/">





  <title>备份是个好习惯 | SunDaSheng's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SunDaSheng's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">hello,stupid wrold</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archives"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/16/备份是个好习惯/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SunDaSheng">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/zzx.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SunDaSheng's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">备份是个好习惯</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-16T18:23:13+08:00">
                2019-08-16
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-11-06T18:02:40+08:00">
                2019-11-06
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ctf/" itemprop="url" rel="index">
                    <span itemprop="name">ctf</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ctf/web/" itemprop="url" rel="index">
                    <span itemprop="name">web</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  508
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  2
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="题目：备份是个好习惯"><a href="#题目：备份是个好习惯" class="headerlink" title="题目：备份是个好习惯"></a>题目：备份是个好习惯</h3><blockquote>
<p><a href="http://123.206.87.240:8002/web16/" target="_blank" rel="noopener">http://123.206.87.240:8002/web16/</a><br>听说备份是个好习惯  </p>
</blockquote>
<p>emm,备份是什么。<br>不管他，我选择御剑。</p>
<a id="more"></a>

<p><img src="https://i.loli.net/2019/11/06/bRs9E1yTfA4Szkp.png" alt="Snipaste_2019-11-06_18-01-20.png"></p>
<p>直接下载，源码如下</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="php"><span class="meta">&lt;?php</span></span></span><br><span class="line">/**</span><br><span class="line"> * Created by PhpStorm.</span><br><span class="line"> * User: Norse</span><br><span class="line"> * Date: 2017/8/6</span><br><span class="line"> * Time: 20:22</span><br><span class="line"><span class="php">*/</span></span><br><span class="line"><span class="php"></span></span><br><span class="line"><span class="php"><span class="keyword">include_once</span> <span class="string">"flag.php"</span>;</span></span><br><span class="line"><span class="php">ini_set(<span class="string">"display_errors"</span>, <span class="number">0</span>);</span></span><br><span class="line"><span class="php">$str = strstr($_SERVER[<span class="string">'REQUEST_URI'</span>], <span class="string">'?'</span>);</span></span><br><span class="line"><span class="php">$str = substr($str,<span class="number">1</span>);</span></span><br><span class="line"><span class="php">$str = str_replace(<span class="string">'key'</span>,<span class="string">''</span>,$str);</span></span><br><span class="line"><span class="php">parse_str($str);</span></span><br><span class="line"><span class="php"><span class="keyword">echo</span> md5($key1);</span></span><br><span class="line"><span class="php"></span></span><br><span class="line"><span class="php"><span class="keyword">echo</span> md5($key2);</span></span><br><span class="line"><span class="php"><span class="keyword">if</span>(md5($key1) == md5($key2) &amp;&amp; $key1 !== $key2)&#123;</span></span><br><span class="line"><span class="php">    <span class="keyword">echo</span> $flag.<span class="string">"取得flag"</span>;</span></span><br><span class="line"><span class="php">&#125;</span></span><br><span class="line"><span class="php"><span class="meta">?&gt;</span></span></span><br></pre></td></tr></table></figure>

<h4 id="1"><a href="#1" class="headerlink" title="1."></a>1.</h4><p>这里有几个主要的函数</p>
<ul>
<li>strstr<br>搜索字符串在另一字符串中是否存在，如果是，返回该字符串及剩余部分</li>
<li>substr<br>返回字符串的一部分</li>
<li>str_replace<br>替换字符串中的一些字符（区分大小写）</li>
<li>parse_str<br>函数把查询字符串解析到变量中。<br>注释：如果未设置 array 参数，由该函数设置的变量将覆盖已存在的同名变量。  </li>
</ul>
<p>在这里就是在url里找<code>？</code>，有就返回<code>?</code>及之后字符串，然后返回从1开始的字符串，将字符串中key删除。</p>
<h4 id="2"><a href="#2" class="headerlink" title="2."></a>2.</h4><p><code>md5($key1) == md5($key2) &amp;&amp; $key1 !== $key2</code>，好像有点矛盾。。。<br>但是</p>
<blockquote>
<p>PHP Hash漏洞<br>PHP在处理哈希字符串时，会利用”!=”或”==”来对哈希值进行比较，它把每一个以”0E”开头的哈希值都解释为0，所以如果两个不同的密码经过哈希以后，其哈希值都是以”0E”开头的，那么PHP将会认为他们相同，都是0。<br>攻击者可以利用这一漏洞，通过输入一个经过哈希后以”0E”开头的字符串，即会被PHP解释为0，如果数据库中存在这种哈希值以”0E”开头的密码的话，他就可以以这个用户的身份登录进去，尽管并没有真正的密码。  </p>
</blockquote>
<p>网上找一找</p>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">QNKCDZO</span><br><span class="line"><span class="number">240610708</span></span><br><span class="line">s878926199a</span><br><span class="line">s155964671a</span><br><span class="line">s214587387a</span><br><span class="line">s214587387a</span><br></pre></td></tr></table></figure>

<h4 id="3"><a href="#3" class="headerlink" title="3."></a>3.</h4><p>构造url<br>因为<code>key</code>被删除，所以<code>key1</code>要变为<code>kkeyey1</code></p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:<span class="regexp">//</span><span class="number">123.206</span>.<span class="number">87.240</span>:<span class="number">8002</span><span class="regexp">/web16/i</span>ndex.php?kkeyey1=s878926199a&amp;kkeyey2=s155964671a</span><br></pre></td></tr></table></figure>

<p>flag</p>
<figure class="highlight dust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml">0e5459932745177090343288558410200e342768416822451524974117254469Bugku</span><span class="template-variable">&#123;OH_YOU_FIND_MY_MOMY&#125;</span><span class="xml">鍙栧緱flag</span></span><br></pre></td></tr></table></figure>

<h4 id="4"><a href="#4" class="headerlink" title="4."></a>4.</h4><p>cmd5 0e开头<br>原文链接：<a href="http://www.cnblogs.com/Oran9e/p/6537204.html" target="_blank" rel="noopener">http://www.cnblogs.com/Oran9e/p/6537204.html</a></p>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line">s878926199a</span><br><span class="line"><span class="number">0</span>e5459932745177090343<span class="number">28855841020</span></span><br><span class="line">s155964671a</span><br><span class="line"><span class="number">0</span>e342768416822451524<span class="number">974117254469</span></span><br><span class="line">s214587387a</span><br><span class="line"><span class="number">0</span>e8482404488305379244<span class="number">65865611904</span></span><br><span class="line">s214587387a</span><br><span class="line"><span class="number">0</span>e8482404488305379244<span class="number">65865611904</span></span><br><span class="line">s878926199a</span><br><span class="line"><span class="number">0</span>e5459932745177090343<span class="number">28855841020</span></span><br><span class="line">s1091221200a</span><br><span class="line"><span class="number">0</span>e9406242178565615578<span class="number">16327384675</span></span><br><span class="line">s1885207154a</span><br><span class="line"><span class="number">0</span>e5093672134182067008<span class="number">42008763514</span></span><br><span class="line">s1502113478a</span><br><span class="line"><span class="number">0</span>e8615801632915612474<span class="number">04381396064</span></span><br><span class="line">s1885207154a</span><br><span class="line"><span class="number">0</span>e5093672134182067008<span class="number">42008763514</span></span><br><span class="line">s1836677006a</span><br><span class="line"><span class="number">0</span>e4810364908676611132<span class="number">60034900752</span></span><br><span class="line">s155964671a</span><br><span class="line"><span class="number">0</span>e342768416822451524<span class="number">974117254469</span></span><br><span class="line">s1184209335a</span><br><span class="line"><span class="number">0</span>e072485820392773389<span class="number">523109082030</span></span><br><span class="line">s1665632922a</span><br><span class="line"><span class="number">0</span>e731198061491163073<span class="number">197128363787</span></span><br><span class="line">s1502113478a</span><br><span class="line"><span class="number">0</span>e8615801632915612474<span class="number">04381396064</span></span><br><span class="line">s1836677006a</span><br><span class="line"><span class="number">0</span>e4810364908676611132<span class="number">60034900752</span></span><br><span class="line">s1091221200a</span><br><span class="line"><span class="number">0</span>e9406242178565615578<span class="number">16327384675</span></span><br><span class="line">s155964671a</span><br><span class="line"><span class="number">0</span>e342768416822451524<span class="number">974117254469</span></span><br><span class="line">s1502113478a</span><br><span class="line"><span class="number">0</span>e8615801632915612474<span class="number">04381396064</span></span><br><span class="line">s155964671a</span><br><span class="line"><span class="number">0</span>e342768416822451524<span class="number">974117254469</span></span><br><span class="line">s1665632922a</span><br><span class="line"><span class="number">0</span>e731198061491163073<span class="number">197128363787</span></span><br><span class="line">s155964671a</span><br><span class="line"><span class="number">0</span>e342768416822451524<span class="number">974117254469</span></span><br><span class="line">s1091221200a</span><br><span class="line"><span class="number">0</span>e9406242178565615578<span class="number">16327384675</span></span><br><span class="line">s1836677006a</span><br><span class="line"><span class="number">0</span>e4810364908676611132<span class="number">60034900752</span></span><br><span class="line">s1885207154a</span><br><span class="line"><span class="number">0</span>e5093672134182067008<span class="number">42008763514</span></span><br><span class="line">s532378020a</span><br><span class="line"><span class="number">0</span>e220463095855511507<span class="number">588041205815</span></span><br><span class="line">s878926199a</span><br><span class="line"><span class="number">0</span>e5459932745177090343<span class="number">28855841020</span></span><br><span class="line">s1091221200a</span><br><span class="line"><span class="number">0</span>e9406242178565615578<span class="number">16327384675</span></span><br><span class="line">s214587387a</span><br><span class="line"><span class="number">0</span>e8482404488305379244<span class="number">65865611904</span></span><br><span class="line">s1502113478a</span><br><span class="line"><span class="number">0</span>e8615801632915612474<span class="number">04381396064</span></span><br><span class="line">s1091221200a</span><br><span class="line"><span class="number">0</span>e9406242178565615578<span class="number">16327384675</span></span><br><span class="line">s1665632922a</span><br><span class="line"><span class="number">0</span>e731198061491163073<span class="number">197128363787</span></span><br><span class="line">s1885207154a</span><br><span class="line"><span class="number">0</span>e5093672134182067008<span class="number">42008763514</span></span><br><span class="line">s1836677006a</span><br><span class="line"><span class="number">0</span>e4810364908676611132<span class="number">60034900752</span></span><br><span class="line">s1665632922a</span><br><span class="line"><span class="number">0</span>e731198061491163073<span class="number">197128363787</span></span><br><span class="line">s878926199a</span><br><span class="line"><span class="number">0</span>e5459932745177090343<span class="number">28855841020</span></span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/bugku/" rel="tag"># bugku</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/16/http协议/" rel="next" title="http协议">
                <i class="fa fa-chevron-left"></i> http协议
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/25/成绩单/" rel="prev" title="成绩单">
                成绩单 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/zzx.jpg" alt="SunDaSheng">
            
              <p class="site-author-name" itemprop="name">SunDaSheng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/st12138" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:best_st@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目：备份是个好习惯"><span class="nav-number">1.</span> <span class="nav-text">题目：备份是个好习惯</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1"><span class="nav-number">1.1.</span> <span class="nav-text">1.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2"><span class="nav-number">1.2.</span> <span class="nav-text">2.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3"><span class="nav-number">1.3.</span> <span class="nav-text">3.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4"><span class="nav-number">1.4.</span> <span class="nav-text">4.</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SunDaSheng</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">16.5k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
